<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Comida</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .menu-container {
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .product-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .product-images img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .social-buttons {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50%;
            background-color: #333;
            color: white;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .social-buttons a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Menú de Comida</h1>
        <img src="https://raw.githubusercontent.com/EliasIchi/donelio-pizzeria/refs/heads/main/don_elio_volante.jpg" alt="Menú de comida">
    </div>

    <div class="product-images">
        <img src="https://raw.githubusercontent.com/EliasIchi/donelio-pizzeria/refs/heads/main/1.jpeg" alt="Producto 1">
        <img src="https://raw.githubusercontent.com/EliasIchi/donelio-pizzeria/refs/heads/main/2.jpeg" alt="Producto 2">
        <img src="https://raw.githubusercontent.com/EliasIchi/donelio-pizzeria/refs/heads/main/3.jpeg" alt="Producto 3">
        <img src="https://raw.githubusercontent.com/EliasIchi/donelio-pizzeria/refs/heads/main/4.jpeg" alt="Producto 4">

    </div>

    <div class="social-buttons">
        <a href="https://www.instagram.com/doneliopizzeria/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/elbuenmorfioficial/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        </a>
        <a href="https://api.whatsapp.com/send?phone=541170667389" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/WhatsApp.svg" alt="WhatsApp">
        </a>
    </div>
</body>
</html>
